rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Helper function to check if user is authenticated and matches userId
    function isUser(userId) {
      return request.auth != null && request.auth.uid == userId;
    }

    // User images
    match /users/{userId}/images/{allPaths=**} {
      allow read: if true;
      allow write: if isUser(userId);
    }

    // User videos
    match /users/{userId}/videos/{allPaths=**} {
      allow read: if true;
      allow write: if isUser(userId);
    }

    // Fixed images (Legacy)
    match /users/{userId}/fixed-images/{allPaths=**} {
      allow read: if true;
      allow write: if isUser(userId);
    }

    // Fixed images (New)
    match /users/{userId}/fixes/{allPaths=**} {
      allow read: if true;
      allow write: if isUser(userId);
    }

    // Fixed video frames
    match /users/{userId}/fixed-frames/{allPaths=**} {
      allow read: if true;
      allow write: if isUser(userId);
    }

    // Video fixes
    match /users/{userId}/video-fixes/{allPaths=**} {
      allow read: if true;
      allow write: if isUser(userId);
    }

    // Video thumbnails
    match /users/{userId}/thumbnails/{allPaths=**} {
      allow read: if true;
      allow write: if isUser(userId);
    }
  }
}
